# membership-system

./: .editorconfig  .gitignore  MembershipSystem.sln  Readme.md
.github/workflows/: run-tests.yml
MembershipSystem.Core/: MembershipSystem.Core.csproj
MembershipSystem.Core/DatabaseEntities/: Person.cs
MembershipSystem.Core/DomainEntities/: Person.cs
MembershipSystem.Core/Interfaces/: IExample.cs  IPersonRepository.cs  IPersonService.cs  IRepository.cs  IUnitOfWork.cs
MembershipSystem.Infrastructure/: MembershipSystem.Infrastructure.csproj  ServiceRegistration.cs
MembershipSystem.Infrastructure.Tests/: MembershipSystem.Infrastructure.Tests.csproj  PersonRepositoryTests.cs  PersonServiceTests.cs
MembershipSystem.Infrastructure/Migrations/: 20230822212912_CreateDb.Designer.cs  20230822212912_CreateDb.cs  DatabaseContextModelSnapshot.cs
MembershipSystem.Infrastructure/Repository/: DatabaseContext.cs  GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
MembershipSystem.Infrastructure/Services/: Example.cs  PersonService.cs
MembershipSystem.WebService/: MembershipSystem.WebService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MembershipSystem.WebService.Tests/: PersonControllerTests.cs  UnitTest.cs
MembershipSystem.WebService/Controllers/: ExampleController.cs  PersonController.cs
MembershipSystem.WebService/Properties/: launchSettings.json
WebClient/: package-lock.json  package.json
WebClient/src/: App.tsx
WebClient/src/Components/: Example.tsx
WebClient/src/Domain/: License.ts
WebClient/src/Infrastructure/: AboutApiClient.cs  ApiClient.ts
WebClient/tests/: App.test.tsx
